# querybuilder

./: Directory.build.props  sqlkata.sln
.github/workflows/: build.yml
Program/: Program.cs  Program.csproj  README.txt
QueryBuilder/: AutoIncrementAttribute.cs  NugetCommands.txt  Query.Insert.cs  Query.Update.cs  Query.cs  QueryBuilder.csproj  QueryType.cs  UploadBaGet.bat
QueryBuilder.Tests/: InsertTests.cs  ParameterTypeTests.cs  QueryBuilder.Tests.csproj
QueryBuilder/Compilers/: Compiler.cs  EngineCodes.cs  IKubeCompiler.cs  SqlAnywhereCompiler.cs  SqliteCompiler.cs
QueryBuilder/Extensions/: QueryForExtensions.cs
SqlKata.Execution/: SqlKata.Execution.csproj
